// out: styles.css, sourcemap: true, compress: true

@navFg: #333333;
@highlight: #9fcb35;
@titleFg: #fff;

@goodColor: #2acf95;
@moderateColor: #d98e23;
@badColor: #d92626;

@shadowColor: rgba(0,0,0,.5);

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  background: radial-gradient(ellipse at center, #ffffff 0%,#e8e8e8 100%);
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  font-size: 1.2em;
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.1em;
}

input { font-family: inherit; }

.slideshow {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;

  & > section {
    // Sections navigation movement
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transform: translateX(-110%);
    transition: transform ease-in 1s;

    &.next {
      display: none;
    }

    &.current {

      transform: translateX(0);

      & + .next {
        display: flex;
        transform: translateX(110%);
      }
    }

    // Section layout
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px 60px 60px 60px;

    header {
      background-color: @highlight;
      padding: 20px 30px 20px 60px;
      position: absolute;
      top: 40px;
      left: 0;
      max-width: 100vw;

      font-size: 2em;

      transform: translateX(-110%);
      opacity: .00001;
      visibility: hidden;
      animation: sectionTitleAppear .5s ease-out 1s 1 forwards paused;

      &:empty {
        display: none;
      }

      &.big {
        position: absolute;
        top: 0;
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 4em;
        color: @titleFg;
        box-shadow: 0 2px 50px 16px @shadowColor;

        transform: translateY(-110%);
        opacity: .00001;
        visibility: hidden;
        animation: mainTitleAppear .5s ease-out 1s 1 forwards paused;
      }

      .logo {
        width: 200px;
      }
    }

    article {
      padding-top: 4em; // Hack to avoid overlapping the header
      font-size: 1.75em;

      transform: translateY(-110%);
      opacity: .00001;
      visibility: hidden;
      animation: sectionContentAppear .5s ease-out 1s 1 forwards paused;

      p {
        margin-bottom: 1em;

        &.center {
          text-align: center;
        }
      }

      a {
        color: darken(@highlight, 10%);
      }

      ul {
        padding-left: 2em;
        margin-bottom: 1em;

        li {

        }
      }

      pre {
        max-width: calc(~'100vw - 40px');
        overflow: auto;
        margin-bottom: 1em;
      }

      .good {
        color: @goodColor;
      }

      .moderate {
        color: @moderateColor;
      }

      .bad {
        color: @badColor;
      }

      &.columns-2 {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;

        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;

        .break-before {
          -webkit-column-break-before: always;
          break-before: column;
        }
      }

      .imageLink {
        text-decoration: none;
        color: @titleFg;

        img {
          height: 2em;
          width: 2em;
          border-radius: 50%;
          vertical-align: middle;
        }
      }
    }
  }

  & + nav {
    position: fixed;
    bottom: 30px;
    right: 30px;

    a {
      text-decoration: none;
      text-transform: uppercase;
      color: @navFg;

      opacity: .2;
      transition: opacity .125s ease-out;

      & + a {
        margin-left: 10px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  // Animations control
  & > section {
    * {
      animation-play-state: paused !important;
    }
    &.current * {
      animation-play-state: running !important;
    }
  }
}



@keyframes mainTitleAppear {
  0% {
    transform: translateY(-110%);
    visibility: hidden;
    opacity: .00001;
  }

  100% {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }
}

@keyframes sectionTitleAppear {
  0% {
    transform: translateX(-110%);
    visibility: hidden;
    opacity: .00001;
  }

  100% {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
  }
}

@keyframes sectionContentAppear {
  0% {
    transform: translateY(-110%);
    visibility: hidden;
    opacity: .00001;
  }

  100% {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }
}
